 

INDEX NOMINUM.

Abberbrothoo, abbas de, Henrious, 7.
Aberdonensis, episeopus, 34.

‘ Abernid', Henrious de, 9.

Abraham magister, 6.

Adam frater comitis de Fife, 6, 7.
frater Michaelis cleriei, 5.
Alanus, decanus, 3.

filius comitis de Carrio, 13, 14.
magister, 13, 14.

miles, 13, 14.

Alen, Johannes, 46.

Alexander, capellanus, 6, 9, 11, 31.
filius comitis de Carrio, 13, 14.
papa IV„ 17.

papa VI„ 37.

Anglious, Ricardus, 11.

Augus, Thomas, de Hoprig, 59.
Arohibaldm, 63. ·

 

 

 

 

 

 

 

 

Angusie‚ Georgius Douglaoe magister, 46.

Asfdift, Del-ling de, 6.
Atune, David de, 11.

Μ

Balye‚ (Ballye‚ Baillye‚) dame Marion,
60, 65. ’

-—- Barnard, narson of Lammynton,
78, 82. ’

Elezabeth‚ 77, 78.

-—- Henrious, 64.

Johne, son natural of Barnard

Baiuye‚ 78, 82.

Jonet, 77, 78.

-- Thomas, 77, 78.

Bas, dominus de, 56, 58, vide Lauder.

Bell, Johannes, 34.

Blalre‚ Alexander de, 11.

Blar, Alexander de, 9.

dominus Willelmus de, 17.

Duneeanus de, 17.
Bonifaeius, papa. VIII.‚ 43, 51.

 

 

 

 

 

⁴ Borthwyk, William, 68.

Bosoho, Willelmus de, cancellarius,
10.

Bothwell, Pau-ik Earl of, 72.

