DE NORTHBERWIG. 15

Quah· ‹oo‘ste de Nevbotil tenet² quolib3 5110 111 diam (03100
01οἾ1* (10 Ν orth'Bwyk -

16. Offiib3 11ῇὶ fidelib3 hoqsc²ptum ,111οΓ 111 auditu? ff? Wifls (108
Abbs de Neubotil · ’ἲ ei9dem loci 1019 0011001119 salim in dfio
sempiPnam · N 01111 1111911138 113 1108 firmi? obligatos teneri (03ξ10 -
P²oriffe · *b Conuentui de Northbwyk · ¹³¹: 81100011011113 suis ad soluend .
ippetufi vne‘z dimidia (03103111 legalis monete q⁰lib3 311110 1111π Oct
801 martini 1 11Ῡοωο p annua firma toti9 ‘pre sue de Leth 80111 · de
vno tofto 111 eade villa · *t de tab3 3οΊ8 pre in Grenefide · Q⁰d q'de
toftfi efi fldffis t²b3 3οΊ8 Pre nob ἳ- 11100011011115 'siris dederfit ‘t
(1111111011 1911011111 - Tenend ’ἲ hnd nob *b successoribq, 11118 ab eisde ·
*t successoribq, suis cl'l offiib3 91111οῃ0118 · libtatib3 · ’1 ayfiaffitis ad
(103 toftfi ”t Pram 91111οῃ1105 - 111 91111010 113]οη11107, · ,9 βᾶόε, dimidia
(03103 3(1 fidem ‘Pminfi quolib3 311110 apd Northbwyk* 81110 111Ῥὶ011
(111300Πο 011110 Qt suooess'orib3 suis 199011ιῇ fideh· psoluend sub pena
duodeci denar ad ooopturam 000110 0000001331 (10 North¹5wyk
soluend quolibq, die post fidoum Pminfi q⁰ fidon, firma 110111 fidem
est fi 11111 98011113 · Et 110 aliquod de fidon, firma sua p nos 111
successores 11108 eisd} · 111 81100011011105 11118 ipos‘Pum poffit oriri
fiiudicifi s Nos 9 nob Qt suocefl'orib3 11118 1911011111 1011ῑ10131119 offiibq,
litPis ipet‘ftis ”c ipet‘sndis · *t offii iudicis officii implorac'ffini ·
1101101160 111 Itegrfi 10111111001118 (10 (1010 8011 111 10111 3000111 · 11οῇ ’ἲ
cuilibet alPi 3000111 - q¹: offii 0110ορ00111 ’1 defensioni - ’ἲ cuilib3 iuris
remedio canonici et ciuilis quod 913ae hoo instruffitfi 111 10111 111 1010
111 111 311οω 8111 910 obici poPit seu opponi · ’ἲ q⁰d nob et suceefforibq,
fitis pdee *t §dois magro · P³oriffe ’ἲ Conuentui · 111 0011 81100οΠ011ὒῇ ’

 

