94 INDEX NOMINUM.

Newbattle, (Ν oubothle, NeubotiL) abbas
de, Alanus, 10.

abbas (10, frater Willelmus, 15.

Nieolsoun, Esuriens, 82.

Norhais, Maloolmus, 17.

N orham, Henrieus de, 17.

N ortensis, Willelmus, 9.

Northberwie, abatissa de, 47, 48.

magister de, 15.

-—- magister, J aoobus de, 31.

 

 

-——- magister monialium de, 27.
moniales de, passim.

 

—— prior de, Jacobus, 9.

—— priorissa de, 15-20, 22, 24, 26, 28-
30, 37.

priorissa de, Alisona Home, 38-42,

 

46.
priorissa de, Elena de Carrio, 29.

 

 

———· priorissa de, Isabella Hume, 40, 41,
45, 46, 49, 50, 55, 56, 58, 59, 65, 68,
69, 70.

priorissa de, Margareta vam, 49,
59, 61, 62, 66-73‚ 76, 78, 79, 82-85.

-—- priorissa de, Mariota Ramsay, 32—
34.

 

Rieardus capellanus S. Andree
de, 6.
subprioress‚ dame Marion Howm, 60.

 

 

vicarius de, Alexander Wod, 72.
vicarius de, Hugo capellanus, 9.

 

 

Odinus, 17. .
Olifeir, Robertus, 73.
Orm, filius Hugonis, 6.

priorissa de, Elizabet Forman, 34-37.

 

Palmairsone, Thomas, 60.
panormum, Abeona, 85.

Alexander, 60.

Johne, 85, 86.

Paulus, papa 111, 49, 61.

Pius, papa IL, 32.

Penykuke, (Penyeuylg) Alexander de,
vicarius de Kileonquhar, 32.

Johannes de, scutifer, 31.

Pol, frater Gregorii persone, 7.

Polwart, dominus de, 66.

Pontone, (Pantone,) dame Alysone, 57,
60, 65.

dame Ezobell, 57, 65.

Primros, Georgius, 46.

Purdy, Robertus, 60.

 

 

 

 

Qum, Sir Alexander, 84.
Quilta, Helyas de, 17.

Ramsay, (Rammisseia, Ramesia, Ramey-
sia, Ramyssey,) Adam, 36, 37.

 

Andreas, rector de Ochterdera, 33.
—- dame Agnes, 57, 60, 65.

—— David, 32, 33.

Duneeanus, de, 17 .

Johannes, 36, 3¹7.

———— magister Petrus de, 17..

Mai-lotta, priorissa de Northberwic,
vide Northberwie.

Nessus de, 9, 11, 17, 31.

-- Petrus, filius Nessii de, 31.
Willelmus, filius Nessi de, 31.
Rantone, dame hohen, 60, 65.

 

 

 

 

 

