90 INDEX NOMINUM.

Bothwell, Jane Hepburu daughter to
Patrik Earl of, 72.

Boyssys, Hem-icus, 39.

Brechimnsis, episeopus, 61.

Brome, Jacobus, 39. ¹

Brns, Robertus de, comes de Gan-ic, vido
Car-ric.

calco, (Κ6160,) abbas de, 43.

Camiregius‚ Tlmmas, 61.

Campania, dominus Petrus (16, rector
ecclesie de Louchris‚ 25.

Edmundus frater Petri (16, 25.

Cancellarius, Willelmus (16 Busche, 10.

Cantely, J ohannes, archidiaconus S. An-
dree, 39.

Carrick, (Carrio, Carrik, Carrig, Carryk,
Karryc,) Alexander, 75, 76.

comes de, Adam dominus de Kyl-

conchat, 18, 20, 22.

0011166 (16, Donecanus, 3, 13, 14.

comes de, Robertus de Brus, 23,

 

 

 

 

24·-
comitis de, Ade, willelmus frater,

 

19.

comitis de, Alanus filius, 13, 14.
comitis de, Alexander filius, 13, 14.
comitis de, dominus J ohannes miles
filius, 3.

comitis de, Dunecani, Nicholaus
filius, 14.

Duncanus filius Gilberti de, 30.
Elena de, priorissa (16 N 0113111161·-
wic, 29.

Gilbertus de, 30. ’

 

 

 

 

 

 

 

Carriok, Gilbertus filius Rolandi (16, mileo,
23, 24.

-— Johne, 79.

——- Rolandus (16, 23.

senescallus de, 0111116οο11, 13, 14.

Thomas, 69, ἰφ-76.

Casentanensis, episcopus Johannes Bap-
tista, 55.

 

 

casertanensis, episeopus, 43.

Castillo, Andreas de, 39.

Cathkert, Alanus de, dominus ejusdem, 29.

Cissor‚ David, 24, 25.

Clemens, papa VII„ 39, 41, 45, 47, 55.

Conynghame vicarius de, Andreas, 31.

cortesius, Jacobns, 39.

Cowhen, Jacobm, 77.

Craufurd, dame Mergi-et, 57, 60, 65.

Crechtone, dame Jonet, 57, ’60, 65.

cudbert, George, 77, 78. ¹

camno, Alisone, 80.

Cuningham, (Kuningham‚) Alexander de,
capellanus, 4.

Cupar‚ (Cupre,) constabularius de, Petrus,
6.

Cuyk, Georgius, canonicus, 57 , 58.

Dalginge, Nessus (16, 6.

Darge, Johannea 36.

Darlyng, dame Eleu, 60, 65.

Dennielstoun‚ Johannes, archidiaconus
Dunblmensis, 61.

Derueisin, Willelmua capellanus de, 6.

Donaldsone, dame Mergret, 57, 60, 65.

Donglas, (Douglace, Dowglag) 6011166 (16,
Ψ1Π61111116, 27.

 

