INDEX LOCORUM.

Abernethy‚ ecclesia collegiata de, 32. Edilstonfurd, 70.
Abyrdour, 72. Edinburgh, (Edeneburc‚) 10, 25, 30,
Adheruin, (Athirne, Athernin,) 5, 6, 8, 68.
10, 11. Elphinstoun, 62.
Anagnia, 18. ' Esteraig, lands of, 83.

Ardros, terra hospitalis (16, 8, 10.
Avinion, 48.

F isohik, vicaria de, 63.
Fons Scotie, 27.

Balg0¹¹02 terre ἅθ’ 62· Forgund, ecclesia de, 33.

Barrebeth, (Barrebreth‚) terra (16, 3.
Bas, insula (16, 38.

Beynstoun, 59.
Erech, term de, 8, 10· Gillecamestone, (Gilcamston, Gillecal-

mestum) terra que dieitur, 4, 6, 8.
Greneside, tres anre apud, 12, 15.

onoc Derenin’ 1] ι Grange in Fife, lande of, 7 9, 80.

Con-ege heid, terre de, 82.

Haffington, 56.

 

Dirleton, (Dyriltoun‚) 84. Hardriggis, terre de, 62.

capella, de, 82. Heuch, terre dominicales de, 62.
Drumnach, terra de, 8, 10. Hiefield, terre de, 62.
Dunbar, 68. Hoprig‚ 59.

N

 

