. 36 CARTE MONIALIUM

31.

tefimo septuagesimo quarto pridie K} maij Pontificatus 111-1 Anno
Tertio ·

Carta Prioriffe et conventus super tenemento in le Westgate de
Northberwyk J ohanni Ramsay concefl'o ·

Offiibus hano 03113 visure uel auditur? Elizabeth 91111111ὂο 1111ιί113
Priorifl'a monasPij ssse Marie de Northberwyk 1311111111 dno ffipipnfi
Noflitf 1103 01“1 cosensu et affensu toti9 1111 0611019 031113111) cogre-
gati dedisse coceffifl'e 7 ad feodifirm& dimififl'e 7 1130 111111 carta
1113 061111113Κο 110116 11310 concede 7 ad feodifirmfi dim²Pe 7 1130
finti carta 1113 obfirmare 1111οὗ10 1110 ,10113111 rfisay totfi et integi-ii
111111 1011οῐ30111 osi 91111011 ,130011 111 10 westgate ville de Northberwyk
ex parte australi vici ei9d 1111) 1011011101ῖ1 Johis Gulyng s ex parte
01101311 ex parte vna 7 tenemetfi Johis darge ex parte 00011011
113110 alPa · Quod u⁰ 1011οω 01“1 91111011 p'us fuit Ade rasay 110111131ἱο ·
Et quod quid teneffl· 01“1 91111011 111319 Adam 116 vi a‘ metu 111ιᾶ9
nc errore laps9 sq, sua liBa 7 1115131103 voh]te 111 1113119 11133 p fuste
7 11301111 pffi¹²¹ 0013 fidedignis psonis surs 1“1 reddidit pureq3 fimw‘
refig‘uit s Ac totfl jus 7 013111οῡ 99101310 7 pofl'effione que i 1101
311 dom 10110“]ι οῦ 91111011 het huit seu quouism⁰ hre potuit 111 futuri]
9 se 7 {edibus suis ὄ1110 q²teolamauit ippetufi Te<1 7 hnd totfi 7
integri] 11ὄ111 1011οωι cs] 91111οῒ1 disto ,10115111 ’1101111133 suis 7 affig‘tss
de nobis 1110 111011311ῗί0 01 015υὲ111 31111101 111 feodifirma et hereditate
imppetufi 9 offies refitas metas 1111111133 7 diuisas suas put iacet in
longitudie 7 latitudie in domibus edificiis muris lignis 7 arboribus
libero int⁰itu 7 exitu 30 οἵ] offiibus aliis 7 finglis liBtatib9 comodi-

 

 

