98 INDEX LOCORUM.

Inehemurthae, 23.

Kilkonkath, (Kilconkath, Kiloankath,
Kylconehat‚ Kilconcar‚ Kylkonqwhar,
Kynconquhair,) 20, 21.

ecclesia de, 7, 8, 18, 20, 21, 22,
26, 30, 32, 72.

Kylbryd, ( Kirkebride,) ecclesia, d&
Larges, 4.

Kyngstoun, 80, 84.

Kyrkbryde in Carryk, ecclesia de, 30.

in Carryk, capella de, 31.

 

 

Lamsyde, 56.

Larges, ecclesia Kirkebride de, 4.

Largo, (Largach, Largav, Largath,) ec-
clesia. de, 8, 9, 10, 26, 75.

Leith, (Leeh‚ Leyth,) toftum apud, 12,
15. , ’

Lestalric, eeclesia de, vide Restalrig.

Leuchin, terre de, 62.

Login Atheren, ecelesia de, 6, 8, 10-12,

71 .
Louohris, ecclesia de, 25.

Manderstone, 71.

Matheryue‚ (Mathriue, Malthrif, Math-
riehe,) 5, 6, 8, 10, 11.

MaybotheL (Maibothel, Mayboyl, Ma-

boyL) ecclesia S. cuthberti de, 13, 14,

23, 28, 29.

Northberwic, ( N oreberewic, Nordberewie,

 

 

Berewie, Nortberewyche‚ Nox-berwic,
N orthberwyk, Norhtberwye, Nol-taber-
wick, N oesthberwyk,) passim.

—— capelle, S. «Iohannis Baptiste infra

eeclesiam monasterialem de, 40.
duo molendina de, 59.

 

-- ecclesia. conventualis de, 15.
— eeclesia de, 8, 10, 26.

eeclesia parochialis S. Andree de,
6, 38.

-- ecclesia S. Marie de, 3, 4, 7, 13.

-- lie grene burgi de, 56, 58.

-- perpetua vicaria ecclesie de, 47.

portus de, 27.

terra hospitalis de, 8, 10.

Westgate de, 36.

Northberwyklaw, mons ⁶ nuncupatus,
59.

 

 

 

Ochterdera, eeclesia. de, 33.

Perth, 82.

Pincartoun, 60.

Polworth, 40, 46, 59.
Portus maris australis, 5, 6.
aquilonalis, 5, 6.
Patras, lls

Quhitkirk, 58.
Quhitsum, ecclesia. de, 32.

Refflbrayis, 56, 58.

 

